# EasySave

./: .gitignore  EasySave.sln  README.md  state.json.backup
EasySave/: App.axaml  App.axaml.cs  EasySave.csproj  Program.cs  settings.json
EasySave.Logging/: ILogManager.cs  JsonLogManager.cs  TransferInfo.cs  XmlLogger.cs
EasySave.Tests/: BackupManagerTests.cs  CommandLineParserTests.cs  EasySave.Tests.csproj  JsonLoggerTests.cs  PathValidatorTests.cs  StateManagerTests.cs
EasySave/Core/: BackupManager.cs  SettingsManager.cs  StateManager.cs
EasySave/MVVM/Commands/: RelayCommand.cs
EasySave/MVVM/Converters/: ComboBoxItemConverter.cs  EnumLocalizationConverter.cs
EasySave/MVVM/ViewModels/: AddBackupJobViewModel.cs  MainViewModel.cs  ViewModelBase.cs
EasySave/MVVM/Views/: AddBackupJobDialog.axaml  AddBackupJobDialog.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave/Models/: BackupJob.cs  BackupLogEntry.cs  BackupStatus.cs  BackupType.cs  FileDetail.cs  JobState.cs  LogEntry.cs
EasySave/Resources/Localization/: en.json  fr.json
EasySave/Services/: BusinessSoftwareService.cs  CryptoService.cs  CryptoSoftService.cs  ILocalizationService.cs  ILogService.cs  LocalizationService.cs  LogService.cs  ResourceManager.cs
EasySave/UI/: ConsoleUI.cs  RemoteConsole.cs
EasySave/Utils/: BackupStatusJsonConverter.cs  CommandLineParser.cs  FileHashCalculator.cs  PathValidator.cs
TestBackup/: file1.txt  file2.txt
TestBackup/Backup1/: file2.txt  file3.txt
TestBackup/subdir/: file3.txt
TestSource/: file1.txt
docs/: class_diagram.puml
(+7 files in other folders)
